# android-modularization

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoduleexample/: MainActivity.kt  MyModuleApplication.kt
app/src/main/java/com/example/mymoduleexample/di/: AppModule.kt  PresentationModule.kt  ProductModule.kt
app/src/main/java/com/example/mymoduleexample/extension/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/mymoduleexample/feature/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt
app/src/main/java/com/example/mymoduleexample/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymoduleexample/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/mymoduleexample/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymoduleexample/ui/: Screens.kt
app/src/main/java/com/example/mymoduleexample/ui/components/: AppTopAppBar.kt  CommonScreens.kt  TextLabels.kt
app/src/main/java/com/example/mymoduleexample/ui/home/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymoduleexample/ui/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt  ListJobsScreen.kt
app/src/main/java/com/example/mymoduleexample/utils/: CoroutineUtils.kt  Event.kt  Result.kt  exhaustive.kt
app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml  item_android_job.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mymoduleexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/example/data/extensions/: BackendExtensions.kt  mapRemoteErrors.kt
data/src/main/java/com/example/data/local/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/example/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/com/example/data/local/model/: AndroidJobCache.kt
data/src/main/java/com/example/data/local/source/: JobsCacheDataSource.kt  JobsCacheSource.kt  JobsCacheSourceImpl.kt
data/src/main/java/com/example/data/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/com/example/data/remote/api/: ServerApi.kt
data/src/main/java/com/example/data/remote/mapper/: AndroidJobMapper.kt
data/src/main/java/com/example/data/remote/model/: AndroidJobPayload.kt  WrapperJobsResults.kt
data/src/main/java/com/example/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
di/: build.gradle
di/src/androidTest/java/com/ifucolo/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ifucolo/di/: DispatcherModule.kt
di/src/main/res/values/: strings.xml  themes.xml
di/src/main/res/values-night/: themes.xml
di/src/test/java/com/ifucolo/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: AndroidJob.kt
domain/src/main/java/com/example/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/example/domain/responses/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/com/example/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
