ext {


    //Android Config
    minSDK = 21
    targetSDK = 31
    compileSDK = 31

    buildTools = '4.2.2'

    appCompactVersion = '1.0.2'
    kotlinVersion = '1.6.10'

    AndroidArchVersion = '1.1.1'
    databindingVersion = '3.1.4'
    lifeCycleVersion = '2.1.0'
    ktxVersion = '1.0.1'

    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'

    coroutineVersion = '1.6.0'

    //Koin
    koinVersion = '2.0.0-rc-1'

    //Retrofit
    retrofitVersion = '2.6.0'

    //Gson
    gsonVersion = '2.8.5'

    //Room version
    roomVersion = '2.2.3'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'

    materialVersion = '1.1.0'

    //compose
    composeVersion = "1.1.1"
    composeActivityVersion = "1.4.0"
    composeNavigationVersion = "2.5.0-alpha03"

    //lifecycle-ktx
    lifecycleVersion = "2.4.1"

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",

            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material              : "com.google.android.material:material:$materialVersion",

            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle             : "android.arch.lifecycle:extensions:$AndroidArchVersion",

            dataBinding           : "com.android.databinding:compiler:$databindingVersion",

            ktx                   : "androidx.core:core-ktx:$ktxVersion",

            koin                  : "org.koin:koin-android:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",

            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",

            composeUi             :  "androidx.compose.ui:ui:$composeVersion",
            composeMaterial       :  "androidx.compose.material:material:$composeVersion",
            composeTooling        :  "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            composeLivedata       :  "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeActivity       :  "androidx.activity:activity-compose:$composeActivityVersion",

            composeNavigation     : "androidx.navigation:navigation-compose:$composeNavigationVersion",


            lifecycleKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    ]

    testDependecies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion"
    ]
}