apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")
    implementation project(":di")
    api "javax.inject:javax.inject:1"

    implementation dependencies.kotlin

    api dependencies.retrofit
    api dependencies.retrofitGsonConverter
    api dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
}
